<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Are We? | Animal Rescue Group</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="icon" type="image" href="pngegg.png">
	<div class="hero">
		<a href="index2.html"><img src="pngegg.png" alt="Animal Rescue logo" width="230" height="auto"></a>
        <h1>Welcome to Paws of Hope</h1>
        <p>Your support helps us save lives and create loving families.</p>
     </div>
     <nav>
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="animals.html">Animals</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</head>
<body>
        
        <main>
			<p>
				We are Paws of Hope! We have been dedicating ourselves to helping our furry friends for the past 20 years.
			</p>
			<p>
				With help from dontations
				and volunteers we have been able to save countless animals by placing them in loving homes. 
			</p>
			<p>
				Every fall we run an animal food and toy drive at our rescue center so please keep a look out for information on our next event
			</p>
			<p>
				With your help we can continue to help our furry friends. Please reach out to us by clicking on the contact tab to see how you can help today!
			</p>

		</main>
        <footer>
            <p>&copy; 2024 Animal Rescue Group. All Rights Reserved.</p>
            <p><a href="mailto:animalrescue@hub.net">animalrescue@hub.net</a></p>
        </footer>
    <script src="scripts/script.js"></script>
</body>
</html>